<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Девайс — Каталог</title>
</head>
<body>


	<header class="header">
		<div class="container">
			<a href="index.html" class="header-logo"><img src="img/logo.png" width="164" height="36" alt="Логотип"></a>

			<nav class="header-navigation">
				<span class="header-navigation-search">Поиск по сайту</span>

				<ul class="header-user-navigation">
					<li class="header-user-navigation-login">
						<a href="#">Илья Брайтсайд</a>
						<a href="#">Выйти</a>
					</li>
					<li class="header-user-navigation-comparison"><a href="#">Сравнить</a></li>
					<li class="header-user-navigation-cart"><a href="#">Корзина</a></li>
				</ul>

				<ul class="header-menu">

					<li class="header-menu-item">
						<a href="#">Каталог товаров</a>
						<ul class="header-menu-item-list">
							<li class="header-menu-sub-item"><a href="#">Виртуальная реальность</a></li>
							<li class="header-menu-sub-item"><a href="#">Моноподы для селфи</a></li>
							<li class="header-menu-sub-item"><a href="#">Экшн-камеры</a></li>
							<li class="header-menu-sub-item"><a href="#">Фитнес-браслеты</a></li>
							<li class="header-menu-sub-item"><a href="#">Умные часы</a></li>
							<li class="header-menu-sub-item"><a href="#">Квадрокоптеры</a></li>
						</ul>
					</li>

					<li class="header-menu-item"><a href="#">Доставка</a></li>
					<li class="header-menu-item"><a href="#">Гарантия</a></li>
					<li class="header-menu-item"><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<main class="container">
		<h1 class="page-title">Моноподы для селфи</h1>

		<nav>
			<ul class="breadcrumbs">
				<li class="breadcrumbs-item"><a href="index.html">Главная</a></li>
				<li class="breadcrumbs-item"><a href="#">Каталог товаров</a></li>
				<li class="breadcrumbs-item breadcrumbs-item-active"><a>Моноподы для селфи</a></li>
			</ul>
		</nav>

		<section class="filter">
			<h2 class="visually-hidden">Фильтр товаров</h2>

			<!-- Элементы формы -->

		</section>

		<section class="catalog">

			<!-- <h2 class="visually-hidden">Каталог товаров</h2> -->

			<ul class="sort">
				<span class="sort-title">Сортировка:</span>
				<li class="sort-item sort-item-active"><a>По цене</a></li>
				<li class="sort-item"><a href="#">По типу</a></li>
				<li class="sort-item"><a href="#">По популярности</a></li>
			</ul>


			<div class="sort-btn">
				<button class="sort-btn-up"></button>
				<button class="sort-btn-down"></button>
			</div>


			<ul class="catalog-list">
				<li class="catalog-item">
					<img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка"><br> <!-- временный перенос строки -->
					<a class="catalog-item-title" href="#">Любительская селфи-палка</a>
					<span class="catalog-item-price">500 руб.</span>
					<div class="catalog-item-btn">
						<button class="btn">В корзину</button>
						<button class="btn-comparison">Добавить к сравнению</button>
					</div>
				</li>

				<li class="catalog-item">
					<img src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка"><br> <!-- временный перенос строки -->
					<a class="catalog-item-title" href="#">Профессиональная селфи-палка</a>
					<span class="catalog-item-price">1 500 руб.</span>
					<div class="catalog-item-btn">
						<button class="btn">В корзину</button>
						<button class="btn-comparison">Добавить к сравнению</button>
					</div>
				</li>

				<li class="catalog-item">
					<img src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка"><br> <!-- временный перенос строки -->
					<a class="catalog-item-title" href="#">Непотопляемая селфи-палка</a>
					<span class="catalog-item-price">2 500 руб.</span>
					<div class="catalog-item-btn">
						<button class="btn">В корзину</button>
						<button class="btn-comparison">Добавить к сравнению</button>
					</div>
				</li>

				<li class="catalog-item">
					<img src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»"><br> <!-- временный перенос строки -->
					<a class="catalog-item-title" href="#">Селфи-палка «Следуй за мной»</a>
					<span class="catalog-item-price">4 900 руб.</span>
					<div class="catalog-item-btn">
						<button class="btn">В корзину</button>
						<button class="btn-comparison">Добавить к сравнению</button>
					</div>
				</li>
			</ul>

			<nav>
				<a class="pagination-btn" href="#">Назад</a>

				<ul class="pagination">
					<li class="pagination-active"><a class="pagination-link">1</a></li>
					<li><a class="pagination-link" href="#"></a>2</li>
					<li><a class="pagination-link" href="#"></a>3</li>
				</ul>

				<a class="pagination-btn" href="#">Вперед</a>
			</nav>
		</section>
	</main>


	<footer class="footer">
		<div class="container">

			<div class="footer-top">
				<a class="footer-logo" href="#"><img src="img/footer-logo.png" width="164" height="36" alt="Логотип"></a>
				<nav>
					<ul class="footer-user-navigation">
						<li class="footer-user-navigation-login">
							<a href="#">Илья Брайтсайд</a>
							<a href="#">Выйти</a>
						</li>
						<li class="footer-user-navigation-comparison"><a href="#">Сравнить</a></li>
						<li class="footer-user-navigation-cart"><a href="#">Корзина</a></li>
					</ul>
				</nav>
			</div>

			<div class="footer-middle">
				<span class="footer-adress">г. Москва, ул. Строителей, 15</span>
				<nav>
					<ul class="footer-menu">
						<li class="footer-menu-item"><a href="#">Доставка</a></li>
						<li class="footer-menu-item"><a href="#">Гарантия</a></li>
						<li class="footer-menu-item"><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<span class="footer-phone">Тел.: +7 (495) 495-95-95</span>
			</div>

			<div class="footer-down">
				<ul class="footer-social">
					<li class="footer-social-item"><a href="#"><img src="img/fb.svg" width="32" height="32" alt="Facebook">Facebook</a></li>
					<li class="footer-social-item"><a href="#"><img src="img/instagram.svg" width="32" height="32" alt="Instagram">Instagram</a></li>
					<li class="footer-social-item"><a href="#"><img src="img/twitter.svg" width="32" height="32" alt="Twitter">Twitter</a></li>
				</ul>
				<a class="footer-html-academy" href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-html.svg" width="27" height="35" alt="HTML Academy"></a>
			</div>
		</div>
	</footer>


</body>
</html>
